<!DOCTYPE html>
    <html lang="pt-br">
      <head>
          <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>microavaliaçao</title>
        
        <style>
          body{
           display: grid;
          }
          header{
            display: flex;
            padding-left: 3vw;
            align-items: center;
            gap: 45px;
            h1{
            font-size: 28px;
            padding-left:9vw;
            margin: 2px;
            }
            button{
            height: 28px;
            margin: 2px;
            border: 1px solid #aaa;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 5px;
            }
          }
         section{
             display: grid;
             justify-content:space-around;
            .jennifer{
             padding-right: 5vw;
             align-items: center;
             gap: 8px
             display:flex;
             img{
             border: 1px solid black;
             border-radius: 200px;
             height: 23px;
             width:23px;
             }
            }
           main{
             h2{
              margin: 2px;
             padding-left: 5vw;
              font-size: 33px;
             }
            .date{
             display: flex;
              padding-left: 5vw;
              margin:0;
              align-items: center;
              gap: 35px;
              font-size: 21px;
             margin-bottom: 0;
             }
            .para{
             display: flex;
             gap: 3vw;
             padding-left: 4vw;
             align-items: center;
             margin-top: 0;
             #um{
             border: 1px solid white;
             background-color: #7ed9a7;
              border-radius: 10px;
              padding: 4px 12px 4px 12px;
             }
             #dois{
             border:1px solid white;
             background-color: #d8b4fe;
             padding: 4px 12px 4px 12px;
             border-radius: 10px;
             }
             #tres{
              border: 1px solid white;
              background-color: yellow;
              padding: 4px 12px 4px 12px;
              border-radius: 10px;
             }
            }
           p{
            padding-left: 10px;
           }
         }
        .Robert{
          display: flex;
          align-items: center;
          gap: 8px;
          img{
           border: 1px solid #aaa;
      background-color: black;
      color: #f2f2f2;
      border-radius: 20px;
      margin-top: 25px;
      padding: 10px 18vw 5px 18vw;
    }
                 }
             div{
    #um1{
      display:grid;
      height:40px;
      border: 1px solid #aaa;
      background-color: black;
      color: #f2f2f2;
      border-radius: 20px;
      margin-top: 25px;
      padding: 10px 18vw 5px 18vw;
    }
    #dois2{
      height: 40px;
      border: 1px solid black;
      background-color:#f9f9f9;
      color: black;
      border-radius: 20px;
      margin: 2px;
      padding: 10px 18vw 5px 18vw;
    }
  }
}
        </style>
      </head>
      <body>
        <header>
          <h1> New Opportunity</h1>
          <button>Available</button>
        </header>
          <section>
            <div class="jennifer">
            <img src="#">
              <h4> Jenifer A.</h4>
              <h4 class="fece"> Meta - Facebook </h4>
              <ul>
              <li> California </li>
              </ul>
            </div>
            <main>
              <h2> $35,000 - $45,000</h2>
              <div class="date">
              <h5> 14 Oct - 2024</h5>
              <h5> 89.5% Match </h5>
              </div>
              <div class="para">
              <p id="um"> 4.9 </p>
              <p id="dois"> Web Design </p>
              <p id="tres"> Responsive </p>
              </div>
              <p> Need <strong>Responsive Website</strong> showcase product Modern and appeadling design </p>
            </main>
            <div class="Robert">
              <img src="#">
              <h4> Robert T.</h4>
              <h4 id="full"> Full Cycle Agency</h4>
              <ul>
                <li> Salt Lake</li>
              </ul>
            </div>
            <div>
              <button id="um1"> Accept Project</button>
              <button id="dois2">Decline Offter</button>
              </div>
      </body>
    </html>
